<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="            Happy Buy "
        android:textSize="40sp"
        android:textStyle="italic"
        android:textColor="#A4C1DD"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Amount:"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#A4C1DD"
        ></TextView>
    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="30sp"

        />
    <Button
        android:id="@+id/bt_3"
        android:layout_width="256dp"
        android:layout_height="68dp"

        android:text="Calculate Again"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
</LinearLayout>